# TrainingManagerWebPage

./: .gitignore  README.md  TrainingManagerWebPage.sln
ReactWebApp/ReactWebApp.Server/: Program.cs  ReactWebApp.Server.http  ReactWebAppServer.csproj  WeatherForecast.cs  appsettings.json
ReactWebApp/ReactWebApp.Server/BusinessLogic/: DTOConverter.cs  EmployeeLogic.cs  EmployeeTrainingDocumentLogic.cs  IEmployeeLogic.cs  IEmployeeTrainingDocumentLogic.cs  ITrainingDocumentLogic.cs  TrainingDocumentLogic.cs
ReactWebApp/ReactWebApp.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ReactWebApp/ReactWebApp.Server/DTO/: EmployeeViewDTO.cs
ReactWebApp/ReactWebApp.Server/DataAccess/: EmployeeAccess.cs  EmployeeTrainingDocumentAccess.cs  IEmployeeAccess.cs  IEmployeeTrainingDocumentAccess.cs  ITrainingDocumentAccess.cs  TrainingDocumentAccess.cs
ReactWebApp/ReactWebApp.Server/Model/: Employee.cs  EmployeeTrainingDocument.cs  Person.cs  TrainingDocument.cs
ReactWebApp/ReactWebApp.Server/Model/Enum/: Role.cs  TrainingRequired.cs  TrainingStatus.cs  TrainingType.cs
ReactWebApp/ReactWebApp.Server/Properties/: launchSettings.json
ReactWebApp/reactwebapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ReactWebPage/ReactWebPage.Server/: ReactWebPage.Server.csproj  ReactWebPage.Server.http  WeatherForecast.cs
ReactWebPage/ReactWebPage.Server/Controllers/: WeatherForecastController.cs
ReactWebPage/ReactWebPage.Server/Properties/: launchSettings.json
ReactWebPage/reactwebpage.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
TrainingManagerWebPage/: Program.cs  TrainingManagerAPI.csproj  TrainingManagerWebPage.csproj  TrainingManagerWebPage.http  WeatherForecast.cs  appsettings.json
TrainingManagerWebPage/BusinessLogic/: DTOConverter.cs  EmployeeLogic.cs  EmployeeTrainingDocumentLogic.cs  IEmployeeLogic.cs  IEmployeeTrainingDocumentLogic.cs  ITrainingDocumentLogic.cs  TrainingDocumentLogic.cs
TrainingManagerWebPage/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TrainingManagerWebPage/DTO/: Converter.cs  EmployeeTrainingDocumentFilterDTO.cs  EmployeeTrainingDocumentViewDTOInformation.cs  EmployeeViewDTO.cs
TrainingManagerWebPage/DataAccess/: EmployeeAccess.cs  EmployeeTrainingDocumentAccess.cs  IEmployeeAccess.cs  IEmployeeTrainingDocumentAccess.cs  ITrainingDocumentAccess.cs  TrainingDocumentAccess.cs
TrainingManagerWebPage/Model/: Employee.cs  EmployeeTrainingDocument.cs  Person.cs  TrainingDocument.cs
TrainingManagerWebPage/Model/Enum/: Role.cs  TrainingRequired.cs  TrainingStatus.cs  TrainingType.cs
TrainingManagerWebPage/Properties/: launchSettings.json
reactwebclient/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
reactwebclient/src/: App.jsx
reactwebclient/src/ApiAccess/: EmployeeAPI.js
reactwebclient/src/Components/: EmployeeDocumentsList.jsx
reactwebclient/src/Pages/: EmployeeListPage.jsx  Layout.jsx
reactwebclient/src/css/: EmployeeDocumentsTable.css  Layout.css
